<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="arfoundation-samples-master.sln" t="IncludeFlat" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Art" t="Include">
          <e p="Huisje" t="Include">
            <e p="Material" t="Include">
              <e p="Toonlighting (1).shader" t="Include" />
            </e>
          </e>
          <e p="Models" t="Include">
            <e p="Huisje" t="Include">
              <e p="Material" t="Include">
                <e p="Toonlighting (1).shader" t="Include" />
              </e>
            </e>
          </e>
          <e p="Monstertje Wonwa" t="Include">
            <e p="monstertje materials" t="Include">
              <e p="Toonlighting (1) 1.shader" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scenes" t="Include">
          <e p="ImageTracking" t="Include">
            <e p="TrackedImageInfoManager.cs" t="Include" />
          </e>
          <e p="Object Tracking" t="Include">
            <e p="Printable Templates" t="Include">
              <e p="README.txt" t="Include" />
            </e>
          </e>
        </e>
        <e p="Scripts" t="Include">
          <e p="ARCoreFaceRegionManager.cs" t="Include" />
          <e p="ARFeatheredPlaneMeshVisualizer.cs" t="Include" />
          <e p="ARKitBlendShapeVisualizer.cs" t="Include" />
          <e p="ARWorldMapController.cs" t="Include" />
          <e p="CameraConfigController.cs" t="Include" />
          <e p="DisableVerticalPlanes.cs" t="Include" />
          <e p="EnvironmentProbeVisualizer.cs" t="Include" />
          <e p="LightEstimation.cs" t="Include" />
          <e p="LightEstimationUI.cs" t="Include" />
          <e p="MakeAppearOnPlane.cs" t="Include" />
          <e p="PlaceMultipleObjectsOnPlane.cs" t="Include" />
          <e p="PlaceOnPlane.cs" t="Include" />
          <e p="PlaneDetectionController.cs" t="Include" />
          <e p="RotationController.cs" t="Include" />
          <e p="ScaleController.cs" t="Include" />
          <e p="SetTargetFramerate.cs" t="Include" />
          <e p="Surprise-boerderij" t="Include">
            <e p="AR" t="Include">
              <e p="PlacePlayField.cs" t="Include" />
            </e>
            <e p="EventManager" t="Include">
              <e p="EventManager.cs" t="Include" />
            </e>
            <e p="Monsters" t="Include">
              <e p="Monster.cs" t="Include" />
              <e p="MonsterInteractions.cs" t="Include" />
              <e p="MonsterType.cs" t="Include" />
              <e p="Wander.cs" t="Include" />
            </e>
            <e p="RecourseManagement" t="Include">
              <e p="FoodGiveButton.cs" t="Include" />
              <e p="FoodTimer.cs" t="Include" />
              <e p="ResetTimerFood.cs" t="Include" />
              <e p="ResetTimerWater.cs" t="Include" />
              <e p="ResourceData.cs" t="Include" />
              <e p="ScriptableObjects" t="Include">
                <e p="PlayerStorage.cs" t="Include" />
                <e p="Timer.cs" t="Include" />
              </e>
              <e p="WaterGiveButton.cs" t="Include" />
              <e p="WaterTimer.cs" t="Include" />
            </e>
            <e p="Shaders" t="Include">
              <e p="Toonlighting.shader" t="Include" />
            </e>
            <e p="Shop" t="Include">
              <e p="FoodUpgrade.cs" t="Include" />
              <e p="StarsUpgrade.cs" t="Include" />
              <e p="WaterUpgrade.cs" t="Include" />
            </e>
            <e p="Upgrades.cs" t="Include" />
            <e p="User Interface" t="Include">
              <e p="ParticleController.cs" t="Include" />
              <e p="ResourceUI.cs" t="Include" />
            </e>
          </e>
          <e p="TestCameraImage.cs" t="Include" />
          <e p="UX" t="Include">
            <e p="FadePlaneOnBoundaryChange.cs" t="Include" />
            <e p="UIManager.cs" t="Include" />
          </e>
        </e>
        <e p="Shaders" t="Include">
          <e p="FeatheredPlaneShader.shader" t="Include" />
        </e>
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2018.3/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/Library/Caches/Rider2018.3/resharper-host/local/Transient/ReSharperHost/v183/SolutionCaches/_arfoundation-samples-master.1879862990.00" t="ExcludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/extensions" t="IncludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/scratches" t="IncludeRecursive" />
  </component>
</project>